{
  "name" : "kafka-connect-mongodb",
  "version" : "1.3.1",
  "title" : "Kafka Connect MongoDB Sink",
  "description" : "It's a basic Apache Kafka Connect SinkConnector which allows moving data from Kafka topics into MongoDB collections.",
  "owner" : {
    "username" : "hpgrahsl",
    "name" : "Hans-Peter Grahsl",
    "url" : "https://twitter.com/hpgrahsl"
  },
  "support" : {
    "summary" : "Support provided through community involvement.",
    "url" : "https://github.com/hpgrahsl/kafka-connect-mongodb/issues",
    "provider_name" : "Open Source Community"
  },
  "tags" : [ "mongo", "giantideas", "humongous", "documents", "json", "mongodb", "bson", "nosql" ],
  "features" : {
    "supported_encodings" : [ "any" ],
    "single_message_transforms" : true,
    "confluent_control_center_integration" : true,
    "kafka_connect_api" : true
  },
  "logo" : "assets/mongodb-leaf-only.png",
  "documentation_url" : "https://github.com/hpgrahsl/kafka-connect-mongodb/blob/master/README.md",
  "source_url" : "https://github.com/hpgrahsl/kafka-connect-mongodb/tree/master",
  "docker_image" : { },
  "license" : [ {
    "name" : "The Apache License, Version 2.0",
    "url" : "https://www.apache.org/licenses/LICENSE-2.0"
  } ],
  "component_types" : [ "sink" ],
  "release_date" : "2019-04-11"
}